{
  "expo": {
    "name": "Fastfood",
    "slug": "owooluwaabass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.victor_abass.de_king_spice"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0877a635-481b-404b-89e4-3ca7ba61f25b"
      }
    },
    "owner": "devvics-team"
  }
}
